{
  "name": "dovui-bns",
  "version": "0.1.0",
  "description": "Front-end side for dovui-bns",
  "private": true,
  "workspaces": [
    "functions"
  ],
  "dependencies": {
    "firebase": "^5.5.3",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-content-loader": "^3.1.2",
    "react-dom": "^16.4.2",
    "react-scripts": "2.0.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "cypress run --record",
    "eject": "react-scripts eject",
    "deploy": "yarn build && firebase deploy --only hosting",
    "ci": "start-server-and-test start http://localhost:3000 test"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "cypress": "^3.1.0",
    "start-server-and-test": "^1.7.4"
  }
}
